[대전/충남][충북][강원]게시판
▼알림▼ <대전> □사랑의 자료 나눔 행사=10∼15일(11일 휴원) 일반도서, DVD, 아동도서
 대전학생교육문화원 문헌정보과
 042-229-1435□학업중단 청소년 지원=13∼24세 학업중단 청소년 대상 검정고시과정, 중식지원 및 다양한 문화 활동 지원
 한밭우리학교
 042-221-1516□녹색나눔장터=8일 오후 1시 옛 충남도청
 042-606-6174<아산>□아동청소년 정신건강강좌-ADHD 오해와 진실=18일 오후 2시 아산시 보건소
 041-537-3456▼모집▼ <대전>□무료강좌=중구민으로 4인 가족 기준 건강보험료 12만 원 미만인 자 대상
 바리스타, 컴퓨터, 발마사지, 웃음치료, POP무료 교육
 아름다운 숲
 042-226-2833<논산> □평등문화가정 선발=논산시 3년 이상 거주 가정 대상
 7일까지 시청 사회복지과
 041-746-5343<보령> □사랑의 수화교실=매주 목요일 오후 6시 반 보령시 공공도서관
 무료
 041-936-8005<청주> □학부모와 함께하는 우리아이 경제교실=선착순 인터넷(cjcil
go
kr) 접수
 7월 14일 오전 10시 시립북부도서관
 043-200-6162<제천> □꿈다락 토요문화학교-놀면서 체험하는 신나는 문학교실=11일∼8월 17일 토요일 오전 10시
 기적의도서관
 043-644-1215
