공공기관 취업 희망자 내년 상반기를 노려라
공공기관이 2011년 상반기(1∼6월)에 6000여명의 대졸 신입정규직을 채용하기로 했다
 내년 상반기에만 신입 직원을 채용하겠다는 공공기관도 86곳에 달해 공공기관 취업에 관심이 있다면 상반기 입사를 노려보는 게 좋을 것으로 보인다
27일 기획재정부에 따르면 공기업·준정부기관·기타 공공기관 등 281개 공공기관은 내년 한 해 채용 인원인 9579명의 63%에 달하는 6043명을 상반기에 채용할 예정이다
내년 상반기에 가장 많은 직원을 뽑는 공공기관은 국민연금공단으로 347명이다
 이어 한국수력원자력(339명), 경북대병원(326명), 한국보훈복지의료공단(280명), 서울대병원(253명), 중소기업은행(200명), 경상대병원(184명), 한전KPS(150명), 충북대병원(132명), 근로복지공단·한국가스공사(각 120명), 코레일네트웍스(118명), 한국산업은행(109명), 국민건강보험공단(100명)도 대규모 인력을 충원할 계획이다
 이처럼 내년 상반기에 공공기관 취업은 에너지, 보건·의료 분야 진출을 준비하는 구직자들에게 더욱 큰 기회가 열릴 것으로 보인다
공공기관별로 살펴보면 21개 공기업 중 내년 상반기에만 채용 계획이 있는 기관은 대한주택보증(11명), 제주국제자유도시개발센터(6명), 한국공항공사(40명), 한국마사회(20명), 한국수자원공사(90명) 등이다
 78개 준정부기관 중에서는 한국사회서비스관리원(4명), 국민체육진흥공단(8명), 국제방송교류재단(6명), 대한지적공사(60명), 선박안전기술공단(10명), 신용보증기금(50명), 축산물품질평가원(15명), 한국거래소(13명), 한국광해관리공단(27명) 등 27곳이 내년 상반기에만 채용 일정이 있다
182개 기타 공공기관 중 내년 상반기에만 직원을 채용할 예정인 기관은 국방과학연구소(65명), 대한적십자사(25명), 중소기업유통센터(19명), 한국국방연구원(15명), 한국보건복지정보개발원(20명), 한국서부발전(35명), 한국원자력의학원(50명) 등 54곳이다
 박세영기자 go@munhwa
com
