교과부 ‘대학특성화알리미’ 사이트 오픈
‘보건·의료’ ‘건설·교통’ 취업률 최고각 대학들이 집중적으로 육성하는 특성화학과중 취업률이 가장 높은 전공분야는 4년제 대학 중에선 보건 의료분야, 전문대 중에선 건설·교통분야인 것으로 나타났다
 인제대학(4년제)과 한국폴리텍대학 IV(전문대)은 특성화학과를 운용하는 301개 대학 중 취업률이 가장 높은 대학들로 분석됐다
교육과학기술부는 3일 대학 특성화학과에 관한 상세 정보를 체계적으로 담은 대학특성화종합정보시스템 ‘대학특성화알리미(www
hiedumap
net)’사이트를 이날부터 공개한다고 밝혔다
이날 처음 공개된 대학 특성화 현황 분석 결과, 4년제 특성화학과 중 취업률이 가장 높은 전공분야는 보건·의료부문으로 83
9%에 달했고 건설·교통(77
2%), 생명공학(76
4%), 기계(75
8%), 전기·전자(75
8%) 분야 등도 높은 실적을 보였다
전문대 특성화학과 중에선 건설·교통부문이 95
2%로 가장 높았고 전기·전자(92
4%), 보건·의료(90
7%), 문화·예술·체육(90
5%) 분야 등이 뒤를 이었다
대학별 기준으로 보면 4년제 대학 중에선 인제대(100
0%), 우석대(99
0%), 단국대(98
0%), 대전대(97
7%), 세명대(96
2%), 전문대 중에선 한국폴리텍대 IV(100
05), 대경대(99
8%), 구미1대(98
5%), 한림성심대(96
9%), 신성대(96
55) 등이 각각 취업률 상위 5걸에 들었다
신입생충원율은 4년제 특성화학과의 경우 환경(99
8%), 기초학문(99
6%), 화공(99
4%) 분야, 전문대 특성화학과 중에선 기계(109
45), 공공서비스(104
7%), 기초과학(98
1%)분야 등이 높은 실적을 나타냈다
교과부는 “특성화학과의 평균취업률과 신입생충원율은 일반학과 평균취업률과 신입생충원율 보다 모두 높았다”며 “각 대학의 특성화 정도가 학생들의 취업과 신입생 충원에 실질적인 영향을 미치고 있는 것으로 보인다”고 말했다
송길호기자 khsong@munhwa
com
