서울시민 복지 화두는 ‘건강’
서울시민이 향후 늘려야 할 복지서비스 1순위로 ‘건강 증진 서비스’를 꼽았다
 또 30·40대 시민은 다른 연령층에 비해 건강 관리에 소홀한 것으로 조사됐다
서울시는 지난해 통계청의 사회조사·사망 원인 자료와 보건복지부·질병관리본부의 2010년 지역사회 건강조사 자료를 분석해 ‘통계로 보는 서울시민의 건강’ 자료를 29일 발표했다
 통계청 사회조사는 13세 이상 4500여명, 지역사회 건강조사는 19세 이상 2만 2900명을 대상으로 진행됐다
통계청 조사에서 서울시민이 향후 필요하거나 늘려야 한다고 생각하는 복지서비스는 ‘건강관리 및 건강 증진 서비스’가 39
6%로 비중이 가장 높았다
 이어 아동 양육 지원 및 돌봄 서비스(17
5%), 취약 계층 일자리 지원 서비스(16
6%), 노인 돌봄 종합서비스(15
9%), 임신·출산 지원 서비스(5
5%) 등의 순으로 나타났다
 확충해야 하는 공공시설 역시 공공병원·보건소 등의 ‘보건의료시설’이라는 응답이 21
1%로 가장 많았다
 다음이 사회복지시설(19
3%), 국·공립 어린이집(16
3%), 공원·유원지(12
2%), 공영주차시설(9
9%) 등이었다
건강 관리에 빨간불이 켜진 연령대는 노인 세대가 아닌 30·40대였다
 지역사회 건강조사에서는 최근 1년 동안 음주한 사람 가운데 ‘고위험 음주율’은 40대(18
1%)와 30대(17%)가 다른 연령층보다 높았다
 고위험 음주는 남자는 소주 7잔(맥주 5캔) 이상, 여자는 5잔(맥주 3캔) 이상을 주 2회 이상 마시는 것이다
 30대(29
8%)와 40대(26
3%)는 흡연율도 높았다
 반면 ‘주 5일 이상 1회 30분 이상씩 걷는다’고 응답한 비율은 30대(51
5%)와 40대(52
1%)가 50대(58
1%), 60대(59
7%)보다 상대적으로 낮았다
정현용기자 junghy77@seoul
co
kr
