특성화학과 취업률 보건·의료 ‘최고’/교과부 알리미 사이트 분석
각 대학이 집중 지원·육성하고 있는 특성화분야(학과) 가운데 취업률이 가장 높은 학과는 보건·의료, 건설·교통, 생명과학 순으로 나타났다
교육과학기술부가 3일부터 공개한 대학특성화종합정보시스템 ‘대학특성화알리미(www
hiedumap
net)’ 사이트를 분석한 결과 전국 410개 대학(캠퍼스 기준 463개) 가운데 지난해 취업률이 가장 높았던 특성화 분야는 4년제 대학에선 보건·의료 분야로 83
9%를 기록했다
 건설·교통(77
2%), 생명과학(76
4%), 기계, 전기·전자(75
8%), 농림수산식품(74
6%), 화공(73
5%) 등이 뒤를 이었다
 전문대에서는 건설·교통(95
2%), 전기·전자(92
4%), 보건·의료(90
7%) 순으로 취업률이 높았다
전체 취업률 평균은 대학이 69
7%, 전문대학이 85
6%로, 전문대가 15%포인트 이상 높았다
대학별로는 4년제 대학 가운데 인제대(100
0%), 우석대(99
0%), 단국대(98
0%), 대전대(97
7%), 세명대(96
2%)가, 전문대 중에선 한국폴리텍대 IV(100%), 대경대(99
8%), 구미1대(98
5%), 한림성심대(96
9%), 신성대(96
55%) 등이 상위 5위권을 차지했다
신입생 충원율은 대학이 환경(99
8%), 기초학문(99
6%), 화공(99
4%) 등의 순으로, 전문대는 기계(109
4%), 공공서비스(104
7%), 기초과학(98
1%) 등의 순으로 높게 나왔다
교수 1인당 논문수는 대학의 경우 건설·교통 분야가 0
7건, 전문대학은 생명과학이 0
5건으로 가장 많았으며, 교수 1인당 연구비는 대학이 화공(1억9412만원), 전문대학은 기계(2억1212만원) 분야가 최고를 기록했다
이번 현황 조사에 응한 전체 463개 대학 캠퍼스 중에서 특성화 분야 사업을 추진 중인 곳은 301개교(68
1%), 참여 학과는 전체 2만6229개 학과 중 4829개(18
4%)로 집계됐다
교과부 관계자는 “이미 정보공시 사이트를 통해 대학 특성화 정보를 일부 공개하고 있지만 특성화 분야별 교육 여건, 경쟁력 등 구체적인 내용을 파악하기 어려워 대학특성화 알리미 사이트를 따로 개통했다”고 말했다
김기동 기자 kidong@segye
com
